<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container{
            display: block;
            margin: 0 auto !important;
            max-width: 775px;
            width: 775px;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        .content{
            padding: 0px;
            width: 650px;
        }
        .content table {
            font-size: inherit;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 10px;
            display: table;
            width: 100%;
        }
        .content table td,
        .content table th {
            word-break: break-all;
            word-wrap: break-word;
            border: 1px solid #999;
            padding: 10px;
            min-height: 25px;
            min-width: 25px;
            line-height: 25px;
        }

        .content .body{
            background-color: #ffffff;
            border-radius: 3px;
            padding: 10px;
            font-size: 15px;
            line-height: 2;
            text-align: left;
            color:#444;
            font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', Heiti, '黑体', sans-serif;
        }

        .content .footer{
            text-align: center;
            font-size: 12px;
            background-color: #f6f6f6;
            padding: 10px;
        }

        .content blockquote{
            border-left: 3px solid #657b83;
            background: #f6f6f6;
            padding: 5px;
            margin-left: 10px;
        }

        figcaption{
            display: none;
        }
    </style>
    <!--[if IEMobile 7]>
    <style type="text/css">
        /* Targeting Windows Mobile */
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body style="margin:0; padding:0;">
<center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                <div class="content">
                    <div class="header" >
                        <img src='https://raw.githubusercontent.com/linksgo2011/markdown-email-templates/main/templates/header.png' alt="header">
                    </div>
                    <div class="body">
                        <h1 id="使用-markdown-编写邮件博客">使用 markdown 编写邮件博客</h1>
                        <p>使用 markdown 可以简单的方便的编写内容，然后生成排版良好的的邮件。原理是通过 pandoc 软件将 markdown 转换成 HTML 页面，不过 HTML 需要特别处理以兼容大多数邮件客户端。</p>
                        <p>邮件能正常渲染的 HTML 页面只能使用 table 布局，并支持有限的 css 样式。</p>
                        <p>这个仓库提供了两个基本的邮件模板（基本样式居左、支持题图居中布局），使用这个仓库生成 HTML 邮件只需要几步：</p>
                        <ul>
                        <li>安装 pandoc</li>
                        <li>编写 Markdown</li>
                        <li>执行转换命令</li>
                        <li>调整生成的 HTML，打开全选粘贴到邮件中</li>
                        </ul>
                        <p><img src="https://raw.githubusercontent.com/linksgo2011/markdown-email-templates/main/README/image-20201129165737226.png" alt="image-20201129165737226" style="zoom:50%;" /></p>
                        <h2 id="安装-pandoc">安装 pandoc</h2>
                        <p>pandoc 是一个全能文档转换工具，支持将 markdown 转换为 HTML、PDF、epub、World 等众多文档格式，使用 pandoc 可以方便的支持 Markdown 文档编写。</p>
                        <p>macOS 可以直接使用 brew 安装。</p>
                        <blockquote>
                        <p>brew install pandoc</p>
                        </blockquote>
                        <p>安装后可以使用 pandoc 命令进行转换，代码仓库中，准备了一个简单的脚本来做这个事情。</p>
                        <h2 id="编写-markdown">编写 markdown</h2>
                        <p>TOC</p>
                        <h2 id="执行脚本">执行脚本</h2>
                        <p>仓库提供了 ./buildemail.sh 脚本。第一个参数为模板文件，第二个参数为 markdown 文件。模板文件放置在 templates 目录下。脚本执行后，可以在 build 中找到 email.html。</p>
                        <p>使用基本模板样式：</p>
                        <blockquote>
                        <p>./buildemail.sh templates/basic.html README.md</p>
                        </blockquote>
                        <p><img src="https://raw.githubusercontent.com/linksgo2011/markdown-email-templates/main/README/preview-basic.png" alt="preview-basic" style="zoom:33%;" /></p>
                        <p>使用完整样式模板样式：</p>
                        <blockquote>
                        <p>./buildemail.sh templates/center-align.html README.md</p>
                        </blockquote>
                        <p><img src="https://raw.githubusercontent.com/linksgo2011/markdown-email-templates/main/README/center-preview.png" alt="center-preview" style="zoom:33%;" /></p>
                        <h2 id="打开文件粘贴到邮件">打开文件粘贴到邮件</h2>
                        <p>使用浏览器打开 email.html，全选后，复制粘贴到邮件编辑器中，即可看到完整的邮件排版。</p>
                    </div>
                    <div class="footer">
                        转发本文到朋友圈：<a href="#">点击这里</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
